# Templet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wenping/templet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenping/templet/: MainActivity.java
app/src/main/java/com/wenping/templet/common/: Funcs.java  Results.java
app/src/main/java/com/wenping/templet/common/base/: BaseActivity.java  BaseComponent.java  BasePresenter.java  PresenterView.java
app/src/main/java/com/wenping/templet/common/widget/: SquareImageView.java
app/src/main/java/com/wenping/templet/feature/: LoadingState.java  NetworkManager.java
app/src/main/java/com/wenping/templet/feature/adapter/: TrendingAdapter.java
app/src/main/java/com/wenping/templet/feature/api/: Gif.java  GiphyApi.java  TrendingGifsResponse.java
app/src/main/java/com/wenping/templet/feature/gifdetail/: GifDetailActivity.java  GifDetailComponent.java  GifDetailModule.java  GifDetailPresenter.java
app/src/main/java/com/wenping/templet/feature/giflist/: TrendingActivity.java  TrendingComponent.java  TrendingModule.java  TrendingPresenter.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  item_trending_gif.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wenping/templet/: ExampleUnitTest.java
viewpagerguide/: build.gradle
viewpagerguide/src/androidTest/java/com/wenping/viewpagerguide/: ApplicationTest.java
viewpagerguide/src/main/: AndroidManifest.xml
viewpagerguide/src/main/java/com/wenping/viewpagerguide/: BasePagerAdapter.java  GuideAdapter.java  GuideViewModel.java  ViewPageActivity.java  ViewPageDotView.java
viewpagerguide/src/main/res/layout/: activity_guide.xml  view_page_item_view.xml
viewpagerguide/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
viewpagerguide/src/test/java/com/wenping/viewpagerguide/: ExampleUnitTest.java
