apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' // 注解框架Annotations

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wenping.templet"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    // 注解
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //    // RxJava
    //    compile 'io.reactivex:rxjava:1.1.3'
    //    compile 'io.reactivex:rxandroid:1.1.0'
    //    compile 'com.jakewharton.rxrelay:rxrelay:1.1.0'
    //    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    // Network
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
    compile 'com.squareup.moshi:moshi:1.2.0'
    // AutoValue
    // https://github.com/google/auto/blob/master/value/userguide/index.md
    provided 'com.google.auto.value:auto-value:1.2'
    apt "com.google.auto.value:auto-value:1.2"
    // https://github.com/rharter/auto-value-moshi
    apt 'com.ryanharter.auto.value:auto-value-moshi:0.3.3-rc1'
    // https://github.com/rharter/auto-value-parcel
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.3-rc2'
    // RxJava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxrelay:rxrelay:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
}
